<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ZooInfoCell" customModule="ZooApp_by_Samaya" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="330" height="220"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="330" height="220"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TorontoZoo" translatesAutoresizingMaskIntoConstraints="NO" id="DSe-cG-xcL">
                        <rect key="frame" x="20" y="11" width="290" height="175"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="175" id="ULj-fY-HUg"/>
                            <constraint firstAttribute="width" constant="290" id="yDe-hu-MkI"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toronto Zoo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kn8-6M-3fd">
                        <rect key="frame" x="20" y="191" width="290" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="290" id="4Jt-z7-3cU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.043137254899999998" green="0.43921568630000002" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="kn8-6M-3fd" firstAttribute="top" secondItem="DSe-cG-xcL" secondAttribute="bottom" constant="5" id="14o-Ii-Iol"/>
                <constraint firstItem="DSe-cG-xcL" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="11" id="Keq-Nb-20l"/>
                <constraint firstItem="kn8-6M-3fd" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="ctK-oY-ZE8"/>
                <constraint firstItem="DSe-cG-xcL" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="e1N-Yh-YWE"/>
                <constraint firstItem="kn8-6M-3fd" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="lbm-1X-pnh"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <integer key="value" value="15"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="zooImage" destination="DSe-cG-xcL" id="vAi-S0-omm"/>
                <outlet property="zooName" destination="kn8-6M-3fd" id="Pm4-bg-wXf"/>
            </connections>
            <point key="canvasLocation" x="138.93129770992365" y="20.422535211267608"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="TorontoZoo" width="1920" height="1080"/>
    </resources>
</document>
